<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Result</title>
	<style type="text/css">
	table{
		border-collapse: collapse;
	}
	td{text-align: center}
	.pos_0_05{
		background-color: #ffffff;
	}
	.pos_0_1{
		background-color: #ffe5e5;
	}
	.pos_0_2{
		background-color: #ffcccc;
	}
	.pos_0_3{
		background-color: #ffb2b2;
	}
	.pos_0_4{
		background-color: #ff9999;
	}
	.pos_0_5{
		background-color: #ff7f7f;
	}
	.pos_0_6{
		background-color: #ff6666;
	}
	.pos_0_7{
		background-color: #ff4c4c;
	}
	.pos_0_8{
		background-color: #ff3333;
	}
	.pos_0_9{
		background-color: #ff1919;
	}
	.pos_1{
		background-color: #ff0000;
	}
	.neg_0_05{
		background-color: #ffffff;
	}
	.neg_0_1{
		background-color: #e5ffe5;
	}
	.neg_0_2{
		background-color: #ccffcc;
	}
	.neg_0_3{
		background-color: #b2ffb2;
	}
	.neg_0_4{
		background-color: #99ff99;
	}
	.neg_0_5{
		background-color: #7fff7f;
	}
	.neg_0_6{
		background-color: #66ff66;
	}
	.neg_0_7{
		background-color: #4cff4c;
	}
	.neg_0_8{
		background-color: #33ff33;
	}
	.neg_0_9{
		background-color: #19ff19;
	}
	.neg_1{
		background-color: #00ff00;
	}
	</style>
</head>
<body>
	<table width="30%">
		<thead>
			<tr>
			<th>No.</th>
			<th>Gene</th>
			<th>log2FoldChange</th><th>Foldchange_pair_1</th><th>Foldchange_pair_2</th><th>Foldchange_pair_3</th><th>Foldchange_pair_4</th><th>Foldchange_pair_5</th><th>Foldchange_pair_6</th><th>Foldchange_pair_7
</th>
			</tr>
		</thead>
		<tbody>
			<tr><td>1</td><td>ENSG00000160224</td><td class='pos_1'>1.91</td><td class='pos_1'>2.84</td><td class='pos_1'>2.01</td><td class='pos_1'>2.38</td><td class='neg_1'>-1.67</td><td class='pos_1'>2.38</td><td class='pos_1'>3.34</td><td class='pos_0_05'>0.08</td></tr><tr><td>2</td><td>ENSG00000184492</td><td class='pos_1'>2.57</td><td class='pos_1'>1.76</td><td class='pos_1'>2.36</td><td class='pos_1'>3.94</td><td class='pos_0_3'>0.32</td><td class='pos_1'>4.34</td><td class='pos_1'>3.48</td><td class='pos_1'>2.87</td></tr><tr><td>2</td><td>ENSG00000132170</td><td class='neg_1'>-1.90</td><td class='neg_1'>-1.38</td><td class='neg_1'>-1.33</td><td class='neg_1'>-1.41</td><td class='neg_1'>-1.97</td><td class='neg_1'>-1.42</td><td class='neg_1'>-1.98</td><td class='neg_0_9'>-0.95</td></tr><tr><td>2</td><td>ENSG00000118620</td><td class='pos_1'>1.42</td><td class='pos_1'>1.57</td><td class='pos_0_1'>0.19</td><td class='pos_1'>1.80</td><td class='pos_0_2'>0.21</td><td class='pos_1'>1.21</td><td class='pos_1'>1.68</td><td class=''>0.01</td></tr><tr><td>3</td><td>ENSG00000204366</td><td class='pos_1'>1.62</td><td class='pos_1'>1.51</td><td class='pos_1'>1.30</td><td class='neg_0_05'>-0.07</td><td class='pos_0_7'>0.74</td><td class='pos_1'>2.65</td><td class='pos_1'>1.68</td><td class='neg_1'>-2.23</td></tr><tr><td>3</td><td>ENSG00000213799</td><td class='pos_0_7'>0.78</td><td class='pos_0_4'>0.44</td><td class='pos_0_3'>0.31</td><td class='pos_1'>1.26</td><td class='pos_0_3'>0.30</td><td class='pos_0_4'>0.49</td><td class='pos_0_3'>0.34</td><td class='pos_0_7'>0.71</td></tr><tr><td>3</td><td>ENSG00000124782</td><td class='neg_1'>-1.11</td><td class='neg_0_6'>-0.62</td><td class='neg_1'>-1.14</td><td class='neg_1'>-1.34</td><td class='neg_1'>-1.35</td><td class='neg_0_9'>-0.93</td><td class='neg_0_6'>-0.69</td><td class='neg_0_1'>-0.13</td></tr>
		</tbody>
	</table>
</body>
</html>
