<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Result</title>
	<style type="text/css">
	table{
		border-collapse: collapse;
	}
	td{text-align: center}
	.pos_0_05{
		background-color: #ffffff;
	}
	.pos_0_1{
		background-color: #ffe5e5;
	}
	.pos_0_2{
		background-color: #ffcccc;
	}
	.pos_0_3{
		background-color: #ffb2b2;
	}
	.pos_0_4{
		background-color: #ff9999;
	}
	.pos_0_5{
		background-color: #ff7f7f;
	}
	.pos_0_6{
		background-color: #ff6666;
	}
	.pos_0_7{
		background-color: #ff4c4c;
	}
	.pos_0_8{
		background-color: #ff3333;
	}
	.pos_0_9{
		background-color: #ff1919;
	}
	.pos_1{
		background-color: #ff0000;
	}
	.neg_0_05{
		background-color: #ffffff;
	}
	.neg_0_1{
		background-color: #e5ffe5;
	}
	.neg_0_2{
		background-color: #ccffcc;
	}
	.neg_0_3{
		background-color: #b2ffb2;
	}
	.neg_0_4{
		background-color: #99ff99;
	}
	.neg_0_5{
		background-color: #7fff7f;
	}
	.neg_0_6{
		background-color: #66ff66;
	}
	.neg_0_7{
		background-color: #4cff4c;
	}
	.neg_0_8{
		background-color: #33ff33;
	}
	.neg_0_9{
		background-color: #19ff19;
	}
	.neg_1{
		background-color: #00ff00;
	}
	</style>
</head>
<body>
	<table width="30%">
		<thead>
			<tr>
			<th>No.</th>
			<th>Gene</th>
			<th>log2FoldChange</th><th>Foldchange_pair_1</th><th>Foldchange_pair_2</th><th>Foldchange_pair_3</th><th>Foldchange_pair_4</th><th>Foldchange_pair_5</th><th>Foldchange_pair_6</th><th>Foldchange_pair_7
</th>
			</tr>
		</thead>
		<tbody>
			<tr><td>1</td><td>ENSG00000111424</td><td class='pos_1'>1.32</td><td class='pos_1'>1.65</td><td class='pos_1'>1.37</td><td class=''>-0.00</td><td class='pos_1'>1.96</td><td class='neg_0_6'>-0.69</td><td class='pos_0_8'>0.89</td><td class='pos_1'>1.18</td></tr><tr><td>2</td><td>ENSG00000179456</td><td class='neg_0_8'>-0.88</td><td class='neg_1'>-1.21</td><td class='pos_0_2'>0.27</td><td class='neg_1'>-1.25</td><td class='neg_0_9'>-0.96</td><td class='neg_0_4'>-0.43</td><td class='pos_0_05'>0.05</td><td class='neg_0_9'>-0.99</td></tr><tr><td>3</td><td>ENSG00000142700</td><td class='pos_1'>4.73</td><td class='pos_1'>1.90</td><td class=''>-0.02</td><td class='pos_1'>3.19</td><td class=''>0.01</td><td class='pos_0_9'>0.95</td><td class='pos_0_8'>0.89</td><td class='pos_1'>1.01</td></tr><tr><td>4</td><td>ENSG00000172379</td><td class='pos_1'>3.32</td><td class='pos_1'>3.24</td><td class='pos_1'>2.90</td><td class='pos_1'>2.67</td><td class='pos_0_5'>0.54</td><td class='pos_1'>2.19</td><td class='pos_1'>2.42</td><td class='pos_1'>2.58</td></tr>
		</tbody>
	</table>
</body>
</html>
