<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Result</title>
	<style type="text/css">
	table{
		border-collapse: collapse;
	}
	td{text-align: center}
	.pos_0_05{
		background-color: #ffffff;
	}
	.pos_0_1{
		background-color: #ffe5e5;
	}
	.pos_0_2{
		background-color: #ffcccc;
	}
	.pos_0_3{
		background-color: #ffb2b2;
	}
	.pos_0_4{
		background-color: #ff9999;
	}
	.pos_0_5{
		background-color: #ff7f7f;
	}
	.pos_0_6{
		background-color: #ff6666;
	}
	.pos_0_7{
		background-color: #ff4c4c;
	}
	.pos_0_8{
		background-color: #ff3333;
	}
	.pos_0_9{
		background-color: #ff1919;
	}
	.pos_1{
		background-color: #ff0000;
	}
	.neg_0_05{
		background-color: #ffffff;
	}
	.neg_0_1{
		background-color: #e5ffe5;
	}
	.neg_0_2{
		background-color: #ccffcc;
	}
	.neg_0_3{
		background-color: #b2ffb2;
	}
	.neg_0_4{
		background-color: #99ff99;
	}
	.neg_0_5{
		background-color: #7fff7f;
	}
	.neg_0_6{
		background-color: #66ff66;
	}
	.neg_0_7{
		background-color: #4cff4c;
	}
	.neg_0_8{
		background-color: #33ff33;
	}
	.neg_0_9{
		background-color: #19ff19;
	}
	.neg_1{
		background-color: #00ff00;
	}
	</style>
</head>
<body>
	<table width="30%">
		<thead>
			<tr>
			<th>No.</th>
			<th>Gene</th>
			<th>log2FoldChange</th><th>Foldchange_pair_1</th><th>Foldchange_pair_2</th><th>Foldchange_pair_3</th><th>Foldchange_pair_4</th><th>Foldchange_pair_5</th><th>Foldchange_pair_6</th><th>Foldchange_pair_7
</th>
			</tr>
		</thead>
		<tbody>
			<tr><td>1</td><td>ENSG00000179111</td><td class='pos_1'>3.46</td><td class='pos_1'>2.49</td><td class='pos_1'>3.27</td><td class='pos_0_9'>0.97</td><td class='pos_1'>3.47</td><td class='pos_1'>2.42</td><td class='pos_1'>2.53</td><td class='pos_1'>1.08</td></tr><tr><td>2</td><td>ENSG00000167625</td><td class='pos_0_8'>0.86</td><td class='pos_0_6'>0.62</td><td class='pos_0_5'>0.54</td><td class='pos_0_8'>0.87</td><td class='pos_0_1'>0.16</td><td class='pos_1'>1.07</td><td class='pos_0_6'>0.66</td><td class='pos_0_5'>0.60</td></tr><tr><td>3</td><td>ENSG00000105136</td><td class='pos_0_8'>0.87</td><td class='pos_0_5'>0.53</td><td class='pos_0_8'>0.83</td><td class='pos_0_6'>0.62</td><td class='pos_0_2'>0.25</td><td class='pos_1'>1.26</td><td class='pos_0_3'>0.38</td><td class='pos_0_7'>0.77</td></tr><tr><td>4</td><td>ENSG00000123933</td><td class='pos_0_6'>0.67</td><td class='pos_0_6'>0.63</td><td class='pos_0_5'>0.59</td><td class='pos_0_5'>0.56</td><td class=''>0.02</td><td class='pos_0_9'>0.92</td><td class='pos_0_5'>0.50</td><td class='pos_0_4'>0.42</td></tr>
		</tbody>
	</table>
</body>
</html>
