<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Result</title>
	<style type="text/css">
	table{
		border-collapse: collapse;
	}
	td{text-align: center}
	.pos_0_05{
		background-color: #ffffff;
	}
	.pos_0_1{
		background-color: #ffe5e5;
	}
	.pos_0_2{
		background-color: #ffcccc;
	}
	.pos_0_3{
		background-color: #ffb2b2;
	}
	.pos_0_4{
		background-color: #ff9999;
	}
	.pos_0_5{
		background-color: #ff7f7f;
	}
	.pos_0_6{
		background-color: #ff6666;
	}
	.pos_0_7{
		background-color: #ff4c4c;
	}
	.pos_0_8{
		background-color: #ff3333;
	}
	.pos_0_9{
		background-color: #ff1919;
	}
	.pos_1{
		background-color: #ff0000;
	}
	.neg_0_05{
		background-color: #ffffff;
	}
	.neg_0_1{
		background-color: #e5ffe5;
	}
	.neg_0_2{
		background-color: #ccffcc;
	}
	.neg_0_3{
		background-color: #b2ffb2;
	}
	.neg_0_4{
		background-color: #99ff99;
	}
	.neg_0_5{
		background-color: #7fff7f;
	}
	.neg_0_6{
		background-color: #66ff66;
	}
	.neg_0_7{
		background-color: #4cff4c;
	}
	.neg_0_8{
		background-color: #33ff33;
	}
	.neg_0_9{
		background-color: #19ff19;
	}
	.neg_1{
		background-color: #00ff00;
	}
	</style>
</head>
<body>
	<table width="30%">
		<thead>
			<tr>
			<th>No.</th>
			<th>Gene</th>
			<th>log2FoldChange</th><th>Foldchange_pair_1</th><th>Foldchange_pair_2</th><th>Foldchange_pair_3</th><th>Foldchange_pair_4</th><th>Foldchange_pair_5</th><th>Foldchange_pair_6</th><th>Foldchange_pair_7
</th>
			</tr>
		</thead>
		<tbody>
			<tr><td>1</td><td>ENSG00000106038</td><td class='pos_1'>7.65</td><td class='pos_1'>2.37</td><td class='pos_1'>4.70</td><td class='pos_1'>5.01</td><td class='pos_1'>1.54</td><td class='pos_1'>2.91</td><td class='pos_1'>4.93</td><td class='pos_1'>1.02</td></tr><tr><td>2</td><td>ENSG00000130675</td><td class='pos_1'>8.04</td><td class='pos_1'>4.73</td><td class='pos_1'>5.15</td><td class='pos_1'>5.49</td><td class='pos_1'>5.65</td><td class='pos_1'>4.95</td><td class='pos_1'>5.78</td><td class='pos_1'>3.63</td></tr><tr><td>3</td><td>ENSG00000205922</td><td class='pos_1'>5.57</td><td class='pos_1'>2.50</td><td class='pos_1'>1.26</td><td class='pos_1'>5.15</td><td class='pos_1'>2.80</td><td class=''>-0.04</td><td class='pos_1'>2.98</td><td class='pos_1'>1.06</td></tr><tr><td>4</td><td>ENSG00000159387</td><td class='pos_1'>5.27</td><td class='pos_1'>7.12</td><td class='neg_1'>-1.61</td><td class='pos_1'>4.80</td><td class=''>0.02</td><td class='neg_0_05'>-0.05</td><td class='pos_1'>5.14</td><td class='neg_1'>-2.14</td></tr><tr><td>5</td><td>ENSG00000092607</td><td class='neg_1'>-3.37</td><td class='neg_1'>-3.54</td><td class='neg_1'>-5.82</td><td class='neg_0_4'>-0.42</td><td class='neg_1'>-3.49</td><td class='neg_1'>-5.82</td><td class='neg_1'>-1.71</td><td class='neg_1'>-5.39</td></tr><tr><td>5</td><td>ENSG00000158711</td><td class='pos_1'>1.20</td><td class='pos_0_9'>0.93</td><td class='neg_0_05'>-0.07</td><td class='pos_1'>1.18</td><td class='pos_0_4'>0.44</td><td class='pos_0_4'>0.49</td><td class='pos_0_8'>0.83</td><td class='pos_1'>1.78</td></tr><tr><td>5</td><td>ENSG00000100968</td><td class='pos_1'>2.11</td><td class='pos_1'>1.69</td><td class='pos_0_3'>0.38</td><td class='pos_1'>2.05</td><td class='pos_1'>2.11</td><td class='pos_0_7'>0.74</td><td class='pos_1'>2.92</td><td class='pos_0_5'>0.51</td></tr><tr><td>5</td><td>ENSG00000171291</td><td class='pos_1'>1.30</td><td class='pos_0_5'>0.52</td><td class='neg_0_5'>-0.55</td><td class='pos_0_6'>0.68</td><td class='pos_0_7'>0.73</td><td class='pos_1'>1.97</td><td class='pos_1'>1.48</td><td class='pos_1'>1.77</td></tr>
		</tbody>
	</table>
</body>
</html>
