<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Result</title>
	<style type="text/css">
	table{
		border-collapse: collapse;
	}
	td{text-align: center}
	.pos_0_05{
		background-color: #ffffff;
	}
	.pos_0_1{
		background-color: #ffe5e5;
	}
	.pos_0_2{
		background-color: #ffcccc;
	}
	.pos_0_3{
		background-color: #ffb2b2;
	}
	.pos_0_4{
		background-color: #ff9999;
	}
	.pos_0_5{
		background-color: #ff7f7f;
	}
	.pos_0_6{
		background-color: #ff6666;
	}
	.pos_0_7{
		background-color: #ff4c4c;
	}
	.pos_0_8{
		background-color: #ff3333;
	}
	.pos_0_9{
		background-color: #ff1919;
	}
	.pos_1{
		background-color: #ff0000;
	}
	.neg_0_05{
		background-color: #ffffff;
	}
	.neg_0_1{
		background-color: #e5ffe5;
	}
	.neg_0_2{
		background-color: #ccffcc;
	}
	.neg_0_3{
		background-color: #b2ffb2;
	}
	.neg_0_4{
		background-color: #99ff99;
	}
	.neg_0_5{
		background-color: #7fff7f;
	}
	.neg_0_6{
		background-color: #66ff66;
	}
	.neg_0_7{
		background-color: #4cff4c;
	}
	.neg_0_8{
		background-color: #33ff33;
	}
	.neg_0_9{
		background-color: #19ff19;
	}
	.neg_1{
		background-color: #00ff00;
	}
	</style>
</head>
<body>
	<table width="30%">
		<thead>
			<tr>
			<th>No.</th>
			<th>Gene</th>
			<th>log2FoldChange</th><th>Foldchange_pair_1</th><th>Foldchange_pair_2</th><th>Foldchange_pair_3</th><th>Foldchange_pair_4</th><th>Foldchange_pair_5</th><th>Foldchange_pair_6</th><th>Foldchange_pair_7
</th>
			</tr>
		</thead>
		<tbody>
			<tr><td>1</td><td>ENSG00000170581</td><td class='neg_0_9'>-0.92</td><td class='neg_0_6'>-0.64</td><td class='neg_1'>-1.28</td><td class='neg_0_6'>-0.65</td><td class='pos_0_1'>0.16</td><td class='neg_1'>-1.16</td><td class='neg_1'>-1.13</td><td class='neg_0_9'>-0.98</td></tr><tr><td>2</td><td>ENSG00000203326</td><td class='pos_1'>1.69</td><td class='pos_0_8'>0.88</td><td class='pos_1'>1.40</td><td class='pos_1'>1.46</td><td class='pos_1'>1.10</td><td class='pos_1'>2.10</td><td class='pos_1'>1.21</td><td class='pos_0_8'>0.88</td></tr><tr><td>3</td><td>ENSG00000105722</td><td class='neg_0_9'>-0.92</td><td class='neg_0_7'>-0.71</td><td class='neg_1'>-1.37</td><td class='neg_0_7'>-0.70</td><td class='neg_1'>-1.09</td><td class='neg_0_8'>-0.84</td><td class='neg_0_1'>-0.19</td><td class='neg_0_1'>-0.15</td></tr><tr><td>4</td><td>ENSG00000176678</td><td class='pos_1'>3.50</td><td class='pos_1'>2.51</td><td class='pos_1'>1.99</td><td class='pos_1'>3.22</td><td class='pos_1'>3.92</td><td class='pos_1'>1.34</td><td class='pos_1'>4.69</td><td class='pos_0_8'>0.84</td></tr><tr><td>5</td><td>ENSG00000124766</td><td class='pos_1'>3.28</td><td class='pos_1'>2.63</td><td class='pos_1'>1.61</td><td class='pos_1'>3.07</td><td class='pos_1'>1.58</td><td class='pos_1'>2.85</td><td class='pos_1'>2.90</td><td class='pos_1'>2.60</td></tr><tr><td>6</td><td>ENSG00000116833</td><td class='neg_1'>-1.21</td><td class='neg_0_7'>-0.79</td><td class='neg_1'>-1.93</td><td class='neg_1'>-1.71</td><td class='neg_1'>-2.29</td><td class='neg_0_7'>-0.71</td><td class='neg_0_9'>-0.96</td><td class='pos_0_4'>0.45</td></tr><tr><td>7</td><td>ENSG00000122691</td><td class='pos_1'>3.47</td><td class='pos_1'>4.54</td><td class='pos_1'>3.42</td><td class='pos_0_6'>0.64</td><td class='pos_0_8'>0.85</td><td class='pos_1'>3.01</td><td class='pos_1'>2.74</td><td class='pos_0_05'>0.07</td></tr>
		</tbody>
	</table>
</body>
</html>
